<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="grid">
      <input type="text" name="" id="playlistName" />

      <button id="addPlaylistButton">add</button>
      <h1 id="test"></h1>
      <div id="songlist">
        <div id="songCard">
          <img id="img" src="./images/currents.jpg" />
          <div id="songInfo">
            <p id="songName">New Person, Same Old Mistakes</p>
            <div id="songDetails">
              <p id="artistName">Artist: Tame Impala</p>
              <p id="genre">Genre: Indie</p>
              <p id="duration">Duration: 6:03</p>
            </div>
            <svg
              id="play"
              xmlns="http://www.w3.org/2000/svg"
              width="2em"
              height="2em"
              viewBox="0 0 24 24"
              id="_24x24_On_Light_Play"
              data-name="24x24/On Light/Play"
            >
              <rect id="view-box" width="24" height="24" fill="none" />
              <path
                id="Shape"
                d="M0,9.75A9.75,9.75,0,1,1,9.75,19.5,9.761,9.761,0,0,1,0,9.75Zm1.5,0A8.25,8.25,0,1,0,9.75,1.5,8.259,8.259,0,0,0,1.5,9.75Zm5.75-3.8,7,3.8-7,3.8Z"
                transform="translate(2.25 2.25)"
                fill="#141124"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
